<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>COMMERCIAL WEBPAGE</title>
    <link rel="stylesheet"href="https://pro.fontawesome.com/releases/v5.10.0/css/all.
    css">
</head>
<body>
  <header>
    <div class="overlay"></div>
    <nav>
      <h1>STYLEHUB</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="cart">
            <a href="cart.html">
                <i class="fas fa-shopping-bag cart"></i>cart <span> 0 </span>
            </a>
        </li>
        </ul>
        <a href="#" id="close"><i class="fas fa-times"></i></a> </ul>
      </ul>
      <div id="mobile">
        <a href="cart.html"><i class="fas fa-shopping-bag cart"></i>cart<span>0</span></a></li>
        <i id="bar" class="fas fa-outdent"></i>
    </nav>
</header>
    <section id="page-header" class="about-header">
         <br>
         <h2>#Let's_Talk<br></h2>
         <p>LEAVE A FEEDBACK,WE WOULD LOVE TO HEAR FROM YOU</p>
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit One Of Our argency location or contact us today</h2>
            <h3>Head office</h3>
            <div>
            <li>
                <i class="fas fa-map"></i>
                <p>Odeon textile building Nairobi CBD Kenya</p>
            </li> 
            <li>
                <i class="far fa-envelope"></i>
                <p>Contact@Example.com</p>
            </li> 
            <li>
                <i class="fas fa-phone-alt"></i>
                <p>Contact@Example.com</p>
            </li> 
            <li>
                <i class="far fa-clock"></i>
                <p>Monday to saturday:9.00am to 16.00pm</p>
            </li> 
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.817079502764!2d36.822509508262684!3d-1.
                2836287356130667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1129d3e9e4a7%3A0xd7a2234ccaf4740e!2sTom%20Mboya%20St%2C%20Nairobi!
                5e0!3m2!1sen!2ske!4v1697576923083!5m2!1sen!2ske" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <section id="form-details">
        <form action="">
          <span>LEAVE A FEEDBACK</span>
          <H2>We would Love to hear from you</H2>
          <input type="text" placeholder="your name"> 
          <input type="text" placeholder="your email">
          <input type="text" placeholder="subject">
          <textarea name=""id="" cols="30" rows="" placeholder="your message"></textarea>
          <button class="normal">Submit</button>
        </form>
        <div class="people">
           <div>
            <img src="images/Manager.jpg" alt="">
            <p><span>Liz Jully</span>Senior Marketing Manager
            <br>Phone:0707125349 <br>Email:lizjully@stylehub.ac.ke</p>
           </div> 
           <div>
            <img src="images/image.jpg" alt="">
            <p><span>Rhoda Dolly</span>Senior Sells Manager
            <br>Phone:0712987456 <br>Email:rodadolly@stylehub.ac.ke</p>
           </div> 
           <div>
            <img src="images/Secretary.jpg" alt="">
            <p><span>Adelito Eclato</span>CEO
            <br>Phone:0796435782 <br>Email:adelitoeclato@stylehub.ac.ke</p>
           </div> 
        </div>
    </section>
        <section id="newsletter" class="section-p1" class="section-m1">
        <div class="newstext">
             <h4>Sign up For Newsletters</h4>
             <p>Got E-Mail updates about our latest shop latest shop and <span>special offers.</span>
             </p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your email address">
          <button class="normal">Sign up</button>
        </div>
    </section>
      <footer class="section-p1">
        <div class="col">
          <img src="images/furniture logo.png"alt="">
          <h4>Contact</h4>
          <p><strong>Address:</strong>2637 jogoo Road,steet 20,St PAUL</p>
          <p><strong>Phone:</strong>0707202020</p>
          <p><strong>10:00-18:00.Mon-Sat</strong></p>
          <div class="follow">
            <H4>Follow Us</H4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About us</a>    
          <a href="#">Delivery Information</a> 
          <a href="#">Privacy Policy</a> 
          <a href="#">Terms & conditions</a> 
          <a href="#">Contact us</a>    
         </div>
         <div class="col">
          <h4>My Contact</h4>
          <a href="#">sign in</a>    
          <a href="#">view cart</a> 
          <a href="#">My wish List</a> 
          <a href="#">Track my order</a> 
          <a href="#">Help</a>    
         </div>
         <div class="col install">
          <h4>For App Store or Google play</h4>
          <div class="row">
            <img src="https://assets.getpocket.com/web-ui/assets/apple-app-store-badge.2928664fe1fc6aca88583a6f606d60ba.svg"alt="app store">
            <img src="https://assets.getpocket.com/web-ui/assets/google-play-badge.db9b21a1c41f3dcd9731e1e7acfdbb57.png"alt="Google" height="60px" width="160px">
        </div>
        <p>Secured Payment GateWays</p>
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQ
          cAAADACAMAAAA+71YtAAAA81BMVEX///85tUrY49LtHCQxs0R9yobe59kosT3x+fLa5NQisDm137oZrzJIuli/5MMuskH1+PTsAACX1J1xxnvG58qdTUTa8N31+/aq26/R7NSf16V3yIFhwW2Ay4lWvmOc1qNrxHbj8+WQ0Zf95udAt1Dr9+2Jz5EJrSrzgIP+8fHtEx3729zzd3r0io1VvWOWOi/uMTew3rXvQkfzbHDu1c/2naDpWlbdwrPpTUrjv7TtHyf6yszwVFiucGnEmpbQsK2yf3nClZG1OjTOzb2kX1aZQjjbKy3fqZycSkHkh361fXisRj/FOTbsABH4pqnSfXPYTkn9zo8E
          AAAIW0lEQVR4nO2c+X/aNhiH7eBgKgzGgXCGEEgghbbpmq7d1ntHdnXp9v//NcOWdUu22bKmn/F9fllry0J6eHW9ePU8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4ouh07rsFXwKNg4OD+n034gvg4AAitnTgIQMeKPBAgQfKfnno1OsPHOyRhw7tbAF74aFTZmFPPJRGw354qBAOe+GhDg8ZFYYFPMDD5/KwHLWbzWZ7NL/TWnuTw5zJ2FqgwQscdukV5qFu5Fs6jbriYSSezZkuxs2++tBKLyMzmamFm90gImEKIVFr1R44uiU+uVvNV5MEjGhpK7AQBS4VD/akU0f20I4CnTgOSdjtSU9cxEYhQXgmlRwsS
          Bj4Etu6ztrWZlyFrAayquYhFLVOLfcHRHxsJHtwVSifL9qhbyUgF8JEy14mL9kVNbfD2FZVYInjudTqcFcPvi0gFtJnyx7cKchGuYe0Li69qoejyFEmDJ/pbZhKYWPeLfMQmyE0kHsieSiaBx9U8eCHJ7t5GBJ3oVO91Yqy1q4efGIExJEcipKHRkGVy0oe/HCyi4e+KxrSZo+0FozDwtulHoyAGChfguShKDPfqObBJ+0dPJzKE2SgltHDwXPUUdmDMUPMlJmpxMP64Tr7b8fiIQhzlC5oHuLQgJzRuqVw2E6yV6dxJGoiPa0hPW0ImWFe5kELiIH6fZZ4eJgkmQmLh+Ck1854tgqEWtoB7iEet03ymBbjM+5mvVq2V9ulIr
          tyoTfkSo0XP57pJco8+EQZ+ONdPDxKarXb5PG5bVzIoXnEv61gonggfbNSxgnvmtTr0WEU8+ElMKeSeGcPakBo8VXs4XpTq6Umnn/dL/Qg263s4YK7O5QvD2Zh6Otlp1o4WFSVelACQguHYg8vkhplk7z8pl/kQXSKDKp64G3QJ8XBYqgV5XM76fGPv9rZQ7wQ9/TZvsjDI6YhM/Htd0Ue+OxL5lU9cHV+qPdbh397F96KRUZUULXdA/2OMoa7eHi1qdVkE29euz3wy1nPd5wffDIt2ryI0InHXp+FRmA7Mtg9MOMiIGLtTpGHN7c1lU1y/drlobe7B3k/F0Rd5zlzK5n1PWrIdbsfUD0ERy3tERYO8djlYb1mtTzWNWQmXjg
          8cPfquIiHPR2+ExwpU3aw3Vc0HZsCtmgGZ1IfykdTk/eW/+mI3mGRGPJdhO7h7du8kieJqaG2uXbFA5/Q1XnS3EdFZ0b3hIroamhRwRfNbHPS4EuosclweTjylNaJcJjx5VPz8O7m5l2Bhtra4UHarHte4b5aemxuHrO2Kk70raRwHGR/7fJOlRwyJA9jJSAkK3YP758eHz99v/37Y6uGzdo1T/I5j16t5sEb2Q5aAWmpkwp3nEc132Jnw6SaB75OpgHxjF1feHYPqYatiA/nxhSZbae+SucOm4dRi095YXMHD14/sKRhtpOmMvL5oslOSuIUUnzIkD2wdT39M3s8nXUtHgbfZxqOj39INhYNycuspDhntaY03XgSSPFNvF08eINVZDu/RnI+iocay27whYZNexU8DESH+eV04TU89H/86Sazc
          POzzcLt5pe+5sFn6UKpA+FsNw/bBg5bkRkUkZgk+KIZsp30nA+n4vycskqwJFw8Y43LwkvzUP/xw82vqYWPNgub2+S3SvmHIJ/ChYfiLG3er1lLS9ayKTGFryqh5VKzsocGn2XYJ2QnQsnD+vz978dPUwsf/7BY2Er46lPHPGfZiOaah+Ck251k5Dn+6dT6U8KyOQmJElish31tllTaYKZrnB68lRZ1tK1qPJz/8udfr5Ikud2oW+nb2yS5fvGoYj4q4AtZpf2kzmgimeBrwSGfHhZDxjiuVL/qYakuTvkHmPPDwfnrT0+eX9cSzqs3Dz+9duejdEiLT9/VPBj35i0hIh8FUnqW57+kXL96ZC/0oJ3d82Oabb1gz6/Pt6yVKks9bNcMKZdezUNoJhmldtLmjG0Lq28Uq+JhLgcEW3wc+0kXhflJQiJ/pewCK3lohvGFviMUZ688aVJs
          ITuBVvXgTaSAYEP433vg+cneaK5/KZXzMFFX3QoNhYeszrb7Fw5GdQ9SQPAJ9g48FKTOq3hoZk0IyKFcRBy96Ibs1MjH6RiZbbcH78zMh9+/B/7VRK1hvtwOpmLQZeO3Xx4OfJdZwYPI4fDfwz6TB8tGKqDLa1N0MQiJf7Y6WpxJCwFNLhyKL1CHl4ycLwEYHvhxUCR5XfkHB5bf9Sp6sJB5uFCvBXEcy2Mgmyb5HnAbVzq8pOUXXKcHlvoRmQuLh6Lfeet37WEeFY58ek7hi6ZlmyBWFuchw/TgnUZpLF2K7bjFg/P1h/wFiLuNh+VpwdjPp/NAeUJFOmy5XgKweGjQYBJlbB7cAfHg7j2k2THXHimm05hYNG0/84ulxfUSgMWDgc2DU0Td9j7Mv/bgDRbW5INP8pr5omnNyIoNnSs/9489HDywzZXsDfQ795AlH0isThQBaeVru/h
          N0755FmusoyXPLunScrmw30/JixD1PbG0tzrae4Nt9qSUeDbwI2Odk7iUv7/+7JSQkL5Xlr5vdshvdlklkb2fU/4hl/b8XKeRU3AGYUUaugc31MOgsUvtdrTSg35ztpp0J6txW94LLMs+qVFWYHfwPi0FHijwQIEHCjxQ4IECDxR4oMADBR4o8ECBBwo8UOCBAg8UeKDAAwUeKPBAgQcKPFDggQIPFHigwAMFHij494Ioywoeiv+Xuv8JFTzcdxM/C41SDXvyDxaXjYy9GBUpnaK5sr4n0UDpuLjvhgE
          AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwH/I39ACqY7suq76AAAAAElFTkSuQmCC"alt="Mpesa"height="60px" width="160px">
          <img  src="https://ke.kcbgroup.com/images/products/product5.png"height="60px" width="160px">
         </div>
         <div class="copyright">
          <p>copyright all rights reserved by @ company</p>
      </footer>
   <script src="script.js"></script>
</body>
</html>